<project default="test">

    <property name="lib.dir" value="lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="out"/>
    </target>

    <target name="compile">
        <mkdir dir="out/src/classes"/>
        <javac srcdir="src" destdir="out/src/classes"/>
    </target>
    
    <target name="run">
        <java classpath="out/production/biblioteca" classname="com.twu.biblioteca.EntryPoint"/>
    </target> 
    <target name="compileTests">
        <mkdir dir="out/test/classes"/>
        <javac srcdir="test" destdir="out/test/classes" classpathref="classpath" classpath="out/src/classes"/>
    </target>

    <target name="test" depends="compile,compileTests">
        <junit printsummary="yes" failureproperty="test.failed">
            <classpath>
                <path refid="classpath"/>
                <path path="out/src/classes"/>
                <path path="out/test/classes"/>
            </classpath>

            <formatter type="plain" usefile="false"/>

            <batchtest fork="yes">
                <fileset dir="test" includes="**/*Test.java"/>
            </batchtest>
        </junit>
	<fail message="TESTS FAILED" if="test.failed"/>
    </target>

    <target name="jar" depends="test">
        <mkdir dir="out/jar"/>
        <jar destfile="out/jar/twu_biblioteca.jar" basedir="out/src/classes">
            <manifest>
                <attribute name="Main-Class" value="com.twu.app"/>
            </manifest>
        </jar>
    </target>
</project>
